{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cyber Talks Calendar — Cloud Functions",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step\"",
    "lint": "echo \"No lint configured\"",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  },
  "private": true
}
